DEPLOY_PK_TESTNET=0xe68b6fec969dfbb1df549cbac5fcf75087e4d4a95f75ba2365a74e4ca066ef47
DEPLOY_PK_PROD=0xe68b6fec969dfbb1df549cbac5fcf75087e4d4a95f75ba2365a74e4ca066ef47

ALCHEMY_URL_MAINNET=https://scroll-mainnet.g.alchemy.com/v2/your_alchemy_api_key
ALCHEMY_URL_SEPOLIA=https://scroll-sepolia.g.alchemy.com/v2/your_alchemy_api_key
ETHERSCAN_API_KEY=5618K181149R53P5IN9YU862PMS2U31K6I